/**
ABOUT
===========================
*/

.about {
  border-top: 1px solid $lt-gray-2;
  @extend %clearfix;
  padding: 70px 0;
  background: $lt-gray-1;

  h2 {
    text-align: left;
  }

  .column-01 {
    width: 70%;

    @media #{$smartphones-1} {
      width: 100%;
    }
  }

  .column-02 {
    width: 25%;

    @media #{$smartphones-1} {
      width: 100%;
    }
  }
}


/* Coach */

.coach {
  border-radius: 4px;
  border: 1px solid $lt-gray-2;
  background: $white;
  padding: 20px 20px 35px 20px;

  @media #{$smartphones-1} {
    margin-bottom: 45px;
    text-align: center;
  }

  img {
    width: 170px;
    border-radius: 50%;
    padding: 7px;
    background: $lt-gray-1;
    border: 1px solid $lt-gray-2;
    margin-top: 15px;
    float: left;

    @media #{$smartphones-1} {
      width: 120px;
      float: none;
    }
  }

  .coach-entry {
    margin-left: 210px;

    @media #{$smartphones-1} {
      margin-left: 0;
      text-align: left;
    }
  }

  p {
    margin: 15px 0 0 0;
    font-size: $font-medium !important;
    line-height: 22px;

    strong {
      font-weight: bold;
      font-size: $font-large;
      color: $red;
    }

    span {
      color: $red;
      margin-right: 7px;
      float: left;
      font-size: $font-big;
    }
  }

  .name {
    font-weight: bold;
    font-size: $font-medium-2 !important;

    span {
      font-weight: normal;
      font-size: $font-medium;
      color: $gray-6;
    }

    a {
      text-decoration: none;
      font-size: $font-small;
      color: $blue;
      display: inline-block;
      margin-top: 15px;

      i {
        font-size: $font-big;
        float: left;
        margin: -1px 7px 0 0;
      }
    }
  }
}


/* Motivations */

.motivations {
  padding: 0 0 30px 0;
  border-bottom: 2px solid $lt-gray-2;
  margin: 0 0 35px 0;

  li {
    vertical-align: top;
    list-style-type: none;
    display: inline-block;
    margin-top: 40px;
  }

  li:first-child {
    margin-top: 0;
  }

  h3,
  h4 {
    text-align: left;
    font-size: $font-large;
    margin: 0 0 15px 0;
    line-height: 56px;
    font-family: $sans-serif;
    font-weight: bold;

    i {
      border-radius: 50%;
      color: $red;
      float: left;
      font-size: $font-big-3;
      background: $red;
      color: $white;
      width: 56px;
      height: 56px;
      line-height: 56px;
      margin-right: 15px;
      text-align: center;
    }
  }

  p {
    text-align: left;
    font-size: $font-medium !important;
    line-height: 22px;
    margin: 0;
  }
}
