/**
CARDS
===========================
*/

.cards {
  @extend %clearfix;
  padding: 70px 0;
  text-align: center;
  border-bottom: 1px solid $gray-1;

  .view-all {
    margin-top: 50px;
  }
}

ul.cards-list {
  padding: 0;
  margin: 0 0 -50px 0;
  text-align: center;

  @media #{$smartphones-1} {
    margin-top: -40px;
    margin-bottom: 0;
  }

  li {
    vertical-align: top;
    list-style-type: none;
    display: inline-block;
    width: 30%;
    margin: 0 1.5% 50px 1.5%;
    text-align: left;
    position: relative;

    @media #{$tablets} {
      width: 45%;
      margin: 0 2% 50px 2%;
    }

    @media #{$smartphones-1} {
      width: 100%;
      margin: 40px 0 0 0;
    }

    a {
      text-decoration: none;
      color: $red;

      &:hover {
        opacity: .7;
      }

      > span {
        height: 20px;
        line-height: 20px;
        padding: 0 6px;
        background: $red;
        color: $white;
        display: inline-block;
        font-size: $font-small;
        font-weight: bold;
        position: absolute;
        top: 0;
        left: 0;
      }
    }

    img {
      width: 100%;
      border-radius: 4px;
      padding: 7px;
      box-sizing: border-box;
      background: $lt-gray-1;
      border: 1px solid $lt-gray-2;
    }

    h3 {
      font-size: $font-medium-2;
      margin: 7px 0;
      font-family: $sans-serif;
      font-weight: bold;

      a {
        color: $blue;
        text-decoration: none;
      }
    }

    p {
      font-size: $font-medium !important;
      margin: 0;
      line-height: 22px;
    }
  }
}
