/**
COMPONENTS
===========================
*/


/* Border */

.with-border {
  border-top: 1px solid $lt-gray-2;
  margin-top: 35px;
}


/* Description */

.description {
  margin-top: -35px;
  margin-bottom: 32px;
  font-size: $font-medium-2;
  line-height: 30px;
  color: $gray-5;

  @media #{$smartphones-1} {
    width: 100%;
  }
}


/* CTA */

.cta {
  box-shadow: 0 0 6px 0 #666;
  border-radius: 4px;
  text-decoration: none;
  color: $white !important;
  font-weight: bold;
  background: $red;
  height: 50px;
  line-height: 50px;
  display: inline-block;
  padding: 0 20px;
  text-transform: uppercase;
  font-size: $font-medium-2;
  text-align: center;
  margin-top: 55px;

  @media #{$smartphones-1} {
    margin-top: 40px;
  }

  &:hover {
    opacity: .8;
  }
}


/* Basic links */

.view-more,
.view-all,
.view-more-cta {
  display: inline-block;
  border-radius: 4px;
  font-weight: bold;
  cursor: pointer;
  text-decoration: none;

  &:hover {
    opacity: .7;
  }
}

.view-more {
  color: $red;
  margin-right: 7px;
}

.view-more,
.view-more-cta {
  height: 26px;
  line-height: 26px;
  font-size: $font-small;
  border: 1px solid $red;
  padding: 0 12px;
  margin-top: 12px;
}

.view-all,
.view-more-cta {
  background: $red;
  border: 1px solid $red;
  color: $white !important;
}

.view-all {
  height: 32px;
  line-height: 32px;
  font-size: $font-medium;
  text-transform: uppercase;
  padding: 0 20px;
}


/* Styled-link */

.styled-link {
  background: $red;
  color: $white;
  padding: 3px 7px 5px 7px;
  text-decoration: none;
  font-weight: bold;
  font-size: $font-medium;
  border-radius: 4px;

  &:hover {
    opacity: .7;
  }
}


/* Big button */

.big-button {
  box-shadow: 0 0 6px 0 #666;
  border-radius: 4px;
  text-decoration: none;
  color: $white !important;
  font-weight: bold;
  background: $red;
  line-height: 22px;
  display: inline-block;
  padding: 12px 20px;
  font-size: $font-large;
  text-align: center;
  margin-top: 20px;

  strong {
    font-size: $font-large;
  }

  span {
    font-size: $font-medium;
    color: rgba($white, .9);
  }

  &:hover {
    opacity: .8;
  }
}
