/**
TESTIMONIALS
===========================
*/

.contact {
  background: $gray-9 url("../../images/map-image.png") repeat-y;
  background-position: center;
  background-repeat: no-repeat;
  padding: 70px 0;
  min-height: 400px;
  color: $white;
  @extend %clearfix;

  h2 {
    color: $white;
  }
}

.contact-people {
  text-align: center;
  padding-top: 30px;

  @media #{$smartphones-1} {
    border-top: 1px solid rgba($white, .4);
    margin-top: 45px;
    padding-top: 45px;
  }

  > img {
    width: 80px;
    border-radius: 50%;
    padding: 7px;
    border: 1px solid rgba($white, .2);
    background: rgba($white, .1);
  }

  h5 {
    line-height: 22px;
    font-size: $font-medium-2;
    margin: 10px 0 30px 0;

    span {
      font-size: $font-medium;
      font-weight: normal;
    }
  }

  p {
    color: $white;
    font-size: $font-medium;
    font-weight: bold;
    margin: 30px 0 0 0;
  }

  i {
    font-size: $font-big;
  }
}
