/**
CONTENT
===========================
*/

.content {
  @extend %clearfix;
  padding: 70px 0;
  margin-top: 80px;

  @media #{$smartphones-1} {
    margin-top: 0;
  }

  .holder {
    width: 700px;

    @media #{$smartphones-1} {
      width: 94%;
    }
  }

  h3 {
    font-size: $font-big;
    margin: 30px 0 -5px 0;
    line-height: 36px;
    color: $gray-6;

    br {
      @media #{$smartphones-1} {
        display: none;
      }
    }
  }

  h4 {
    margin: 30px 0 -5px 0;
    font-size: $font-large;
  }

  h5 {
    margin: 20px 0 0 0;
    font-size: $font-medium-2;
  }

  p {
    margin: 20px 0 0 0;
    line-height: 28px;
    font-size: $font-medium-2;
  }
}


/* Features list */

.simple-list {
  padding: 0;
  margin: 20px 0 0 40px;

  li {
    line-height: 30px;
    font-size: $font-medium-2;
  }
}
