/**
DETAILS PAGE
===========================
*/

.details-page {
  @extend %clearfix;
  box-sizing: border-box;

  .register-header {
    padding: 15px 0;
  }
}


/* Details header */

.banner-02  {
  background: url("../../images/banner-02-interna.jpg") no-repeat;
}

.details-header {
  background-size: cover;
  background-position: top center;
  background-attachment: scroll;
  border-top: 1px solid $gray-8;
  height: 650px;
  margin-top: 80px;
  opacity: 0.9;

  @media #{$smartphones-1} {
    height: auto;
    margin-top: 0;
    padding-bottom: 100px;
  }

  h2 {
    text-shadow: 2px 2px 8px #222;
    margin-top: 60px;
    color: $white;
    text-align: left;
    font-size: $font-bigger-2;

    @media #{$smartphones-1} {
      font-size: $font-bigger;

      br {
        display: none;
      }
    }
  }

  blockquote {
    font-weight: bold;
    padding: 0;
    margin: 0;
    font-size: $font-big;
    line-height: 36px;
    color: $white;
    font-style: italic;

    @media #{$smartphones-1} {

      br {
        display: none;
      }
    }

    span {
      font-weight: normal;
      font-style: normal;
      font-size: $font-medium-2;
    }
  }
}


/* Details entry */

.details-entry {
  margin: 10px 0 20px 0;

  h2 {
    padding-bottom: 33px;
    border-bottom: 1px solid $lt-gray-2;
    margin: 0;
  }

  h3 {
    font-size: $font-big;
    margin: 30px 0 -5px 0;
    line-height: 36px;
    color: $gray-6;

    br {
      @media #{$smartphones-1} {
        display: none;
      }
    }
  }

  h4 {
    margin: 30px 0 -5px 0;
    font-size: $font-large;
    color: $red;
  }

  h5 {
    margin: 20px 0 0 0;
    font-size: $font-medium-2;
  }

  p {
    margin: 20px 0 0 0;
    line-height: 28px;
    font-size: $font-medium-2;
  }

  .motivations {
    padding: 0;
    border-bottom: none;

    li {
      margin-top: 10px;
    }
  }

  .benefits {

    h4 {
      color: $gray-5;
    }

    i {
      background: $gray-5;
    }
  }
}


/* Columns */

.cols-aside {
  .column-01 {
    width: 70%;

    @media #{$smartphones-1} {
      width: 100%;
    }
  }

  .column-02 {
    width: 25%;

    p {
      font-size: $font-medium !important;
      line-height: 22px;
    }

    @media #{$smartphones-1} {
      width: 100%;
    }
  }
}
