/**
FOOTER
===========================
*/


footer {
  border-top: 5px solid $red;
  width: 100%;
  @extend %clearfix;
  font-size: $font-medium;
  padding: 40px 0;
  text-align: center;

  @media #{$smartphones-1} {
    padding-bottom: 100px;
  }

  .ft-social {
    padding: 0;
    margin: 30px 0 0 0;

    li {
      display: inline-block;
      list-style-type: none;
      margin: 0 10px;
    }

    a {
      color: $gray-5;
      font-size: $font-big;

      &:hover {
        color: $red;
      }
    }
  }

  img {
    width: 70px;
    margin-top: 40px;
  }
}

.copy {

  .ft-links {
    padding: 0;
    margin: 10px 0 0 0;

    li {
      display: inline-block;
      list-style-type: none;
      font-size: $font-small;
      margin-right: 12px;
    }

    a {
      font-weight: bold;
      color: $red;

      &:hover {
        color: $red;
      }
    }
  }
}
