/**
HEADER
===========================
*/

header {
  border-top: 5px solid $red;
  width: 100%;
  height: 75px;
  background: $dark-gray;
  position: fixed;
  left: 0;
  top: 0;
  @extend %clearfix;
  z-index: 100;

  @media #{$smartphones-1} {
    height: auto;
    position: inherit;
    left: none;
    top: none;
  }

  nav {
    display: block;
    float: right;

    @media #{$smartphones-1} {
      width: 100%;
      display: none;
    }
  }

  ul {
    padding: 0;
    margin: 23px 0 0 0;

    @media #{$smartphones-1} {
      margin: 0 0 10px 0
    }
  }

  li {
    font-size: $font-medium;
    display: inline-block;
    margin-left: 25px;

    @media #{$smartphones-1} {
      display: block;
      margin: 0 0 2px 0;
    }

    a {
      text-decoration: none;
      color: rgba($white, .7);
      font-weight: bold;
      position: relative;

      &:hover {
        color: rgba($white, 1);
      }

      @media #{$smartphones-1} {
        text-align: left;
        padding: 0 10px;
        height: 32px;
        line-height: 32px;
        background: rgba($white, .1);
        display: block;
        color: rgba($white, 1);

        &:hover {
          color: $white;
        }
      }
    }
  }

  li:first-child {
    margin-left: 0;
  }
}

.logo {
  margin-top: 16px;
  float: left;

  @media #{$smartphones-1} {
    margin-top: 10px;
    margin-bottom: 10px;
  }

  > a img {
    width: 200px;
    float: left;

    @media #{$smartphones-1} {
      width: 150px;
    }
  }
}

.menu-trigger {
  display: none; /* Disable mobile menu trigger */
}
