/**
REGISTER
===========================
*/

.register {
  @extend %clearfix;
  padding: 80px 0 70px 0;
  box-sizing: border-box;
  background: $lt-gray-1;
  margin-top: 20px;

  @media #{$smartphones-1} {
    padding-top: 0;
    margin-top: 0;
  }

  .holder {
    width: 600px;

    @media #{$smartphones-1} {
      width: 100%;
    }

    > img {
      width: 100%;
      margin: 0 0 -5px 0;
    }
  }
}


/* Register header */

.register-header {
  @extend %clearfix;
  background: $white;
  padding: 15px 20px;
  border-bottom: 2px solid $lt-gray-2;

  h2 {
    text-align: left;
    font-size: $font-large;
    float: left;
    margin: 0;

    @media #{$smartphones-1} {
      float: none;
    }

    span {
      font-weight: normal;
      font-size: $font-small;
      letter-spacing: 0;
      color: $gray-5;

      strong {
        font-weight: bold;
        color: $red;
      }
    }
  }

  .price {
    text-align: right;
    font-size: $font-big;
    color: $gray-9;
    font-weight: bold;
    float: right;
    color: $blue;
    line-height: 22px;

    @media #{$smartphones-1} {
      margin-top: 10px;
      text-align: left;
      float: left;
    }

    span {
      font-size: $font-small;
      color: $gray-5;
      font-weight: normal;
    }
  }
}

.register-header-ft {
  border-top: 1px solid $lt-gray-2;
  padding-top: 13px;
  margin-top: 13px;
  font-size: $font-medium;
  @extend %clearfix;
  font-weight: bold;
  color: $gray-4;
  text-align: left;

  > div {
    color: $gray-4;
    margin: 0;
    float: left;
    display: inline-block;
  }

  > span {
    font-weight: bold;
    float: right;
  }

  i {
    margin-right: 1px;
  }

  .fa-clock {
    margin-left: 20px;
  }
}


/* Register entry */

.register-entry {
  border: 1px solid $lt-gray-2;
  background: $white;
  padding: 20px;
  margin-top: 20px;
}
