/**
TESTIMONIALS
===========================
*/

.testimonials {
  padding: 70px 0 100px 0;
  text-align: center;
  @extend %clearfix;

  .flex-active {
    background: $red !important;
  }

  ul {
    width: 60%;
    padding: 0;
    margin: 0;
    margin: auto;
    text-align: center;

    @media #{$smartphones-1} {
      width: 100%;
    }
  }

  li {
    list-style-type: none;

    img {
      width: 170px !important;
      border-radius: 50%;
      padding: 7px;
      background: $lt-gray-1;
      border: 1px solid $lt-gray-2;
      margin: auto;

      @media #{$smartphones-1} {
        width: 120px;
      }
    }
  }

  p {
    margin: 15px 0 0 0;

    @media #{$smartphones-1} {
      font-size: $font-medium !important;
      line-height: 22px;
    }

    strong {
      font-weight: bold;
      font-size: $font-large;
      color: $red;
    }
  }

  .name {
    font-weight: bold;
    font-size: $font-large;
  }
}
